# Worter

./: README.md  Worter.sln
FMCW.Common/: Helpers.cs
FMCW.Common/Results/: BoolResult.cs  DTOResult.cs  ErrorResult.cs  IntResult.cs  ListResult.cs  ResultOperation.cs
Worter/: Program.cs  Worter.csproj  _Imports.razor
Worter.API/: Program.cs  Startup.cs  WeatherForecast.cs  Worter.API.csproj  appsettings.json
Worter.API/Controllers/: BaseController.cs  LanguageController.cs  LearnController.cs  LoginController.cs  ValuesController.cs  WeatherForecastController.cs  WordController.cs
Worter.API/Controllers/Shared/: AppController.cs
Worter.API/Shared/: JwtHandler.cs
Worter.BL/: LanguageBL.cs  LearnBL.cs  StudentBL.cs  WordBL.cs  Worter.BL.csproj
Worter.BL/Common/: UserBL.cs
Worter.BL/Shared/: BaseBL.cs
Worter.Common/: Extensions.cs  Helpers.cs  Worter.Common.csproj
Worter.Common/Constants/: Keys.cs
Worter.DAO/: IEntity.cs  WorterContext.cs
Worter.DAO/CustomModels/: Usuario.cs
Worter.DAO/Models/: Student.cs  Translation.cs  Usuario.cs  Word.cs  WorterContext.cs
Worter.DTO/: Worter.DTO.csproj
Worter.DTO/Language/: AnswerDTO.cs  LanguageDTO.cs  LearnDTO.cs  WordDTO.cs
Worter.Services/: Worter.Services.csproj
Worter.Services/Common/: UserService.cs
Worter.Services/Shared/: Service.cs
Worter/Constants/: Views.cs
Worter/HTTP/: APIClient.cs  GetRequest.cs  PostRequest.cs  Request.cs
Worter/Models/: APIRequest.cs
Worter/Pages/: Dictionary.razor  Index.razor  Learn.razor  Learn.razor.cs  Vocabulary.razor  Vocabulary.razor.cs
Worter/Pages/Login/: Login.razor  Students.razor  Students.razor.cs
Worter/Services/Toast/: ToastService.cs
Worter/Shared/: NavMenu.razor
Worter/Shared/Pages/: Dictionary.razor  Index.razor
Worter/Shared/Pages/Login/: Students.razor
Worter/wwwroot/: appsettings.json  index.html
