<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMCW.Common\FMCW.Common.csproj" />
    <ProjectReference Include="..\FMCW.Seguridad.Encriptador\FMCW.Seguridad.Encriptador.csproj" />
    <ProjectReference Include="..\Worter.Common\Worter.Common.csproj" />
    <ProjectReference Include="..\Worter.DAO\Worter.DAO.csproj" />
    <ProjectReference Include="..\Worter.DTO\Worter.DTO.csproj" />
  </ItemGroup>

</Project>
